# Java_learning

./: README.md
data-structure/: pom.xml
data-structure/src/test/java/: QueueTest1.java
design-patterns/: pom.xml
design-patterns/src/: 代理模式.md  单例模式.md  原型模式.md  工厂模式.md  建造者模式.md  设计模式.md  设计模式的六大原则.md
design-patterns/src/main/java/com/yang/: Student.java
design-patterns/src/main/java/com/yang/Proxy/: Proxy.java  ProxyTest.java  RealSubject.java  Subject.java  Test.java
design-patterns/src/main/java/com/yang/builder/: Battery.java  Builder.java  BuilderImpl.java  Client.java  Director.java  Iphone.java  Screen.java
design-patterns/src/main/java/com/yang/prototype/: Order.java  Product.java  Test.java  Test2.java
design-patterns/src/main/java/com/yang/singleton/: CASSingleton.java  ContainerSingleton.java  Singleton01.java  Singleton02.java  Singleton03.java  Test.java  TestPojo.java  User.java
effective-java-learning/: effective java.md  pom.xml  对象的创建与销毁.md
effective-java-learning/src/main/java/com/yang/effectivejavalearning/: EffectiveJavaLearningApplication.java
effective-java-learning/src/main/java/lesson1/: Demo01.java  LoginService.java  Provider.java  ServiceClient.java
effective-java-learning/src/main/java/lesson2/: Client.java  User.java
effective-java-learning/src/test/java/com/yang/effectivejavalearning/: EffectiveJavaLearningApplicationTests.java
http-learning/: pom.xml
http-learning/src/main/java/com/yang/httplearning/: HttpLearningApplication.java
java-basis/: pom.xml
java-basis/src/: final关键字.md  static关键字.md  引用传递和值传递.md
java-basis/src/main/java/com/yang/abstractreflect/: Demo.java  DemoImpl.java  (+1 more)
jdk8-learning/: JAVA8新特性.md  pom.xml
spring-learning/: pom.xml
spring-learning/src/main/java/com/yang/spring5/: Book.java  Orders.java  User.java
spring-learning/src/main/java/com/yang/spring5/bean/: Course.java  Dept.java  Emp.java  MyBeanPostProcessor.java  Order.java  Student.java  Teacher.java
spring-learning/src/main/java/com/yang/spring5/dao/: UserDao.java  UserDaoImpl.java
spring-learning/src/main/java/com/yang/spring5/factoryBean/: MyFactoryBean.java
spring-learning/src/main/java/com/yang/spring5/service/: StudentService.java  UserService.java
spring-learning/src/main/java/com/yang/spring5/testdemo/: Spring5Test.java  Spring5Test10.java  Spring5Test2.java  Spring5Test3.java  Spring5Test4.java  Spring5Test5.java  Spring5Test6.java  Spring5Test7.java  Spring5Test8.java  Spring5Test9.java
spring-learning/src/main/resources/: bean1.xml  bean10.xml  bean11.xml  bean12.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  bean8.xml  bean9.xml
spring-learning/src/main/resources/doc/: spring.md
(+41 files in other folders)
